/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(1, 200, 235);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(255, 115, 0);
    --third-color: rgb(248, 115, 5);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3s;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
/* .social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
} */

/* Social Icons Container */
.social_icons {
    display: flex;
    justify-content: flex-start;  
    margin-top: 20px;  
    gap: 15px;  
}

/* General Icon Style */
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;  
    height: 40px;  
    border-radius: 50%;
    background-color: transparent;  
    
    border: 2px solid #ddd;  
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

/* Icon Style: On Hover */
.icon:hover {
    transform: scale(1.1);  
    border-color: transparent;  
}

/* Icon Color */
.icon i {
    font-size: 20px;  
    color: #333;
    transition: color 0.3s ease;
}

/* Instagram Icon */
.instagram:hover {
    background-color: #E4405F;
}

.instagram:hover i {
    color: #fff;
}

/* LinkedIn Icon */
.linkedin:hover {
    background-color: #0077B5;
}

.linkedin:hover i {
    color: #fff;
}

/* GitHub Icon */
.github:hover {
    background-color: #333;
}

.github:hover i {
    color: #fff;
}



/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */


.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */


.about-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px 30px;
    max-width: 1200px;
    margin: auto;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-left img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-right {
    flex: 2;
    padding: 0 10px;
}

.about-right h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.about-right p {
    font-size: 17px;
    text-align: left;
    color: #777;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-right .about-btn {
    padding-top: 5px;
}



.skills-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    
    
}

.skill-card {
    width: 140px;
    height: 160px;
    text-align: center;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.skill-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-card img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}

.skill-card:hover img {
    transform: rotate(5deg) scale(1.1);
}


.skill-card p {
    font-size: 18px;
    color: var(--text-color-second);
    font-weight: 800;
   
}



.project-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.project-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    /* transform: scale(1); */
}

.project-box:hover {
    transform: translateY(-5px) scale(1.02) !important;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.98);
    
}

.project-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.project-content {
    padding: 1rem;
    text-align: center;
    z-index: 2;
    background-color: white;
    width: 100%;
    
}

.project-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    color: #333;

}

.visit-btn {
    display: inline-block;
    margin-top: 0.3rem;
    padding: 8px 16px;
    background-color: #00B5E7;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}

.visit-btn:hover {
    background-color: #008ebd;
}



.project-box:hover::after,
.contact-info:hover::after {
    bottom: 0;
}

.github-link {
    display: inline-flex;
    align-items: center;
    margin-top: 0.3rem;
    color: #24292e;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.github-link i {
    font-size: 1.2rem;
    margin-right: 6px;
}

.github-link:hover {
    color: #ff7300;
}



/* ----- CONTACT BOX ----- */


.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #161616;
    z-index: 2;
}




/* ----- CONTACT FORM ----- */
#contact .row {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* or center if you want vertical alignment too */
    flex-wrap: wrap;
    gap: 2rem; /* space between the two columns */
}

#contact .col {
    flex: 1 1 300px;
    max-width: 500px;
}


.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
    
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 15px;
   
    
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }

    .active-link::after {
        display: none;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-right {
        padding: 20px 0 0;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }





    

    .skill-card {
        width: 120px;
        height: 135px;
        padding: 8px;
        
    }

    .skill-card img {
        width: 70px;
        height: 70px;
    }

    .skill-card p {
        font-size: 17px;
    }

    .skills-gallery {
        gap: 25px;
        padding: 8px;
        width: 100%;
    }




}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
     .social_icons{
        margin-top: 1em;
        margin-bottom: 2em;
    }

    






    .skill-card {
        width: 110px;
        height: 120px;
        padding: 8px;
        
    }

    .skill-card img {
        width: 65px;
        height: 65px;
    }

    .skill-card p {
        font-size: 15px;
    }

    .skills-gallery {
        gap: 20px;
        padding: 8px;
        width: 100%;
    }

    
    
}
    




/* 
@media (max-width: 768px) {
    .skill-card {
        width: 120px;
        height: 140px;
        padding: 8px;
    }

    .skill-card img {
        width: 70px;
        height: 70px;
    }

    .skill-card p {
        font-size: 16px;
    }

    .skills-gallery {
        gap: 20px;
        padding: 10px;
    }
} */



@media (max-width: 480px) {
    .skill-card {
        width: 100px;
        height: 110px;
        padding: 8px;
        
    }

    .skill-card img {
        width: 60px;
        height: 60px;
    }


    .skills-gallery {
        gap: 15px;
        padding: 8px
    }
   
}
